REACT_APP_FIREBASE_APIKEY="AIzaSyBV-OPP1QlhUftPlHsHQ6WOgKGkrZ3Isco"
REACT_APP_FIREBASE_DOMAIN="tsugumon-a83a1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tsugumon-a83a1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tsugumon-a83a1"
REACT_APP_FIREBASE_STORAGE_BUCKET="tsugumon-a83a1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="112731681015"
REACT_APP_FIREBASE_APP_ID="1:112731681015:web:cb329b521356a7d48de3f2"